{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"SodaInventoryDatabase": "Data Source=localhost;Initial Catalog=SodaInventoryDB;Integrated Security=True;"
	}
}
